# finance-webservice

./: pom.xml
src/main/java/zz/yy/xx/webservices/aspects/: LoggingAspects.java
src/main/java/zz/yy/xx/webservices/finance/controllers/: IndexController.java
src/main/java/zz/yy/xx/webservices/finance/interceptors/: SessionInterceptor.java
src/main/java/zz/yy/xx/webservices/finance/models/: Authentication.java  CacheModifier.java  ParameterHolder.java  Parameters.java  Repository.java
src/main/resources/: aspects-config.xml  auth.properties  cache.properties  database.properties  ehcache.xml  log4j.xml  root-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp
src/test/java/zz/yy/xx/webservices/aspects/: LoggingAspectsTestCase.java
src/test/java/zz/yy/xx/webservices/finance/controllers/: IndexControllerTestCase.java  RequestMappingTestCase.java
src/test/java/zz/yy/xx/webservices/finance/interceptors/: SessionInterceptorTestCase.java
src/test/java/zz/yy/xx/webservices/finance/models/: AuthenticationTestCase.java  CacheModifierTestCase.java  DataSourceTestCase.java  RepositoryTestCase.java  SimpleJdbcDaoSupportTestCase.java
