finance.serverName=Finance.xx.yy.zz
finance.portNumber=1433
finance.databaseName=xxx
finance.user=yyy
finance.password=zzz

# .../costcentres
finance.storedProc.costcentres=AllCostCentres_XML
# .../costcentres/[costcentre-id|costcentre-id\/projects
finance.storedProc.costcentres.projects=EXEC ProjectsByCostCentre_XML ?, ?
finance.storedProc.costcentres.projects.payrollNumber=false
finance.storedProc.costcentres.projects.username=true
# .../costcentres/[costcentre-id|costcentre-id\/projects-summaries
finance.storedProc.costcentres.projects-summaries=EXEC ProjectSummariesByCostCentre_XML ?, ?
finance.storedProc.costcentres.projects-summaries.payrollNumber=false
finance.storedProc.costcentres.projects-summaries.username=true
# .../costcentres/[costcentre-id|costcentre-id\/users
finance.storedProc.costcentres.users=EXEC UsersByCostCentre_XML ?, ?
finance.storedProc.costcentres.users.payrollNumber=false
finance.storedProc.costcentres.users.username=true

# .../projects
finance.storedProc.projects=AllProjects_XML
# .../projects/[project-id|project-id]/summaries
finance.storedProc.projects.summaries=EXEC ProjectSummariesByProjectId_XML ?, ?, ?
finance.storedProc.projects.summaries.payrollNumber=true
finance.storedProc.projects.summaries.username=true
# .../projects/[project-id]/balances
finance.storedProc.projects.balances=EXEC ProjectBalanceHistoryByProjectId_XML ?, ?, ?
finance.storedProc.projects.balances.payrollNumber=true
finance.storedProc.projects.balances.username=true
# .../projects/[project-id]/transactions
finance.storedProc.projects.transactions=EXEC ProjectTransactionsByProjectId_XML ?, ?, ?
finance.storedProc.projects.transactions.payrollNumber=true
finance.storedProc.projects.transactions.username=true

# .../users
finance.storedProc.users=AllUsers_XML
# .../users/costcentres
finance.storedProc.users.costcentres=AllCostCentreViewers_XML
finance.storedProc.users.costcentres.payrollNumber=false
finance.storedProc.users.costcentres.username=false
# .../users/[user-id|user-id]/costcentres-access
finance.storedProc.users.costcentres-access=EXEC CostCentreAccessByUser_XML ?
finance.storedProc.users.costcentres-access.payrollNumber=false
finance.storedProc.users.costcentres-access.username=false
# .../users/[user-id|user-id]/projects
finance.storedProc.users.projects=EXEC ProjectCodesByUser_XML ?, ?, ?
finance.storedProc.users.projects.payrollNumber=true
finance.storedProc.users.projects.username=true
# .../users/[user-id|user-id]/projects-summaries
finance.storedProc.users.projects-summaries=EXEC ProjectSummariesByUserId_XML ?, ?, ?
finance.storedProc.users.projects-summaries.payrollNumber=true
finance.storedProc.users.projects-summaries.username=true




